<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Presentation</title>
<meta name="description"
	content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="${REVEAL_URL}/reveal.css">
<link rel="stylesheet" href="${REVEAL_URL}/theme/black.css" id="theme">


<!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900'
	rel='stylesheet' type='text/css'>
 -->

<!-- For syntax highlighting -->
<link rel="stylesheet" href="${REVEAL_URL}/lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
	if (window.location.search.match(/print-pdf/gi)) {
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = '${REVEAL_URL}/css/print/pdf.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	}
</script>


<!-- This is where the api's theme's style will go -->
${INLINE_STYLE}
		
	
</head>
